<?php
$_POST = json_decode( file_get_contents("php://input"), true );
echo var_dump($_POST); // Берет данные, которые пришли из клиента, превращает их в строку и показывает нам обратно на клиенте. Тот Респонс, который будет приходить от сервера.